# netcore-robot

./: .dockerignore  .gitignore  Dockerfile  README.md  Robot.sln  docker-compose.yml
Abstraction/Configurations/: WorkerConfigurations.cs
Worker/: CustomLoggerConsole.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.Production.json
Worker/Properties/: launchSettings.json
src/Abstraction/Entities/: BaseEntity.cs  Profile.cs
src/Abstraction/Models/: MeModel.cs
src/Domain/: Domain.csproj
src/Domain/Services/: BaseService.cs  IBaseService.cs  IMyService.cs  IProfileService.cs  MyService.cs  ProfileService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Logs/: CustomLoggerConsole.cs  CustomLoggerProvider.cs
src/Infrastructure/Repositories/: IMyRepository.cs  IProfileRepository.cs  IRepository.cs  MyRepository.cs  ProfileRepository.cs
src/Robot.Tests/: ProfileServiceTest.cs  Robot.Tests.csproj
src/Robot.Tests/Domain/: MyServiceTest.cs
src/Worker/: CustomLoggerConsole.cs  CustomLoggerProvider.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
